# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Database Config
set mysql_connection_string "user=vop;database=database-name;password=110101;charset=utf8mb4"
set mysql_debug false
set mysql_ui true

# Resources
exec resources.cfg

set sv_enforceGameBuild 2372

# Admins
add_ace group.admin command allow
add_principal identifier.steam:11000010c523e98 group.admin

# Main configs
sv_hostname "RPFrogs 2.0 Development"
sets sv_projectName "RPFrogs 2.0 Development"
sets sv_projectDesc "discord.gg/rpfrog"
sets tags "roleplay"
sets locale "pt-BR"
load_server_icon logo.png
sv_scriptHookAllowed 0
sv_maxclients 8
setr sv_environment "live"

# OneSync configs
set onesync on
set onesync_distanceCullVehicles true
set onesync_forceMigration true

# Voice configs
setr voice_useNativeAudio true
setr voice_use3dAudio false
setr voice_use2dAudio false
setr voice_useSendingRangeOnly true

# rcon_password ""
sets banner_detail "hhttps://cdn.discordapp.com/attachments/961436816425246750/962480476491231262/download.jpg"
sets banner_connecting "https://cdn.discordapp.com/attachments/961436816425246750/962480476491231262/download.jpg"
# exec server_internal.cfg
# sv_master1 ""

# Convars
set sv_debugqueue true # prints debug messages to console | queue
set sv_displayqueue true # shows queue count in the server name '[count] server name' | queue


set steam_webApiKey "8F8242A3B85DE1B51ABAB05B6D69A9D1"
sv_licenseKey "cfxk_15tADY0FQCzFcibkA5VZ1_3dUrdH"